{
  "name": "nstrumenta-functions",
  "version": "2.4.0",
  "description": "cloud functions for nstrumenta",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project ./",
    "makeZip": "npm run build && zip -r ../server/app/functionZip/storageObjectFinalizeFunction.zip .",
    "format": "prettier -w ./src",
    "dev": "nodemon"
  },
  "author": "Tyler Bryant",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/firestore": "^6.6.1",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^6.11.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
